# 本地环境
ENV = 'development'

# 本地环境接口地址(此处是模拟本地接口地址，实际情况是改为dev环境接口地址)
VITE_API_URL = /basic-api

# 是否删除线上的日志打印
VITE_DROP_CONSOLE = true

# 跨域代理，你可以配置多个代理。
VITE_PROXY = [["/basic-api","https://v2api.linkh5.cn"],["/upload","http://localhost:3300/upload"],["/gitee","https://gitee.com"]]